# TrashLog

./: .envrc  .gitignore  .prettierrc.json5  App.tsx  PRIVACY.md  app.json  flake.nix  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/DimitarNestorov/TrashLog/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
src/: Edit.tsx  Home.tsx  Navigation.tsx  trash.ts
